-- Haskell Playground 1.0



main


fn :: String -> [(Char, Char, Char)]                                                                                                                                                                    
fn s = snd $ foldr toTriples ([], []) s where
    toTriples :: Char -> (String, [(Char, Char, Char)]) -> (String, [(Char, Char, Char)])
    toTriples c (cur, tups) | length cur < 2 = (c:cur, tups)
    toTriples c (cur, tups) = ([], (c, cur!!0, cur!!1):tups)



fn "khaaa"







parse allDigits "1While2trying3to4build5a6parser5thatcollect8every9numberin6astring4"

parse allDigits "12d 4 dfsd 980 /.,3"

